# wallpaper-hub

./: .gitignore
Admin_Panel/public/: admin.html  index.html
Admin_Panel/public/css/: style.css
Admin_Panel/public/js/: app.js
Admin_Panel/public/views/: categories.html  images.html
WallPaperHub/: build.gradle  local.properties
WallPaperHub/app/: build.gradle  google-services.json
WallPaperHub/app/src/androidTest/java/com/ahzam/example/wallpaperhub/: ExampleInstrumentedTest.java
WallPaperHub/app/src/main/: AndroidManifest.xml
WallPaperHub/app/src/main/java/com/ahzam/example/wallpaperhub/activities/: HomeActivity.java  MainActivity.java  WallpapersActivity.java
WallPaperHub/app/src/main/java/com/ahzam/example/wallpaperhub/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
WallPaperHub/app/src/main/java/com/ahzam/example/wallpaperhub/fragments/: FavouritesFragment.java  HomeFragment.java  SettingsFragment.java
WallPaperHub/app/src/main/java/com/ahzam/example/wallpaperhub/models/: Category.java  Wallpaper.java
WallPaperHub/app/src/main/res/color/: bottom_nav_item.xml
WallPaperHub/app/src/main/res/drawable/: favourite_checkbox_selector.xml  ic_download.xml  ic_favourite.xml  ic_favourite_active.xml  ic_favourite_default.xml  ic_share.xml  splash_screen.xml
WallPaperHub/app/src/main/res/layout/: activity_home.xml  activity_wallpapers.xml  category_item.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  wallpaper_item.xml
WallPaperHub/app/src/main/res/menu/: nav_menu.xml
WallPaperHub/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WallPaperHub/app/src/test/java/com/ahzam/example/wallpaperhub/: ExampleUnitTest.java
WallPaperHub/gradle/wrapper/: gradle-wrapper.properties
